uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

POST auth - register
POST auth - login

GET /users/{user_id}/sessions - all users sessions
    IN: {user_id}
    OUT: [
        {
            "session_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
            "house_brackmann": "IV",
            "sunnybrook": "20",
            "photos": [],
            "photos_with_poitns": [],
        }
    ]

POST /sessions/new_session - new session
    IN: {
        "user_id": 1
    }
    OUT: {
        "session_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
    } | {
        "error": "some error"
    }
GET /sessions/{session_id} - session status
    IN: /{session_id}
    OUT: {
        "session_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "status": "pending",
    } | {
        "error": "some error"
    }
POST /sessions/process - process session
    IN: {
        "session_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
    }
    OUT: {
        "session_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "house_brackmann": "IV",
        "sunnybrook": "20",
        "photos": [],
        "photos_with_poitns": [],
    } | {
        "error": "some error"
    }
GET /sessions/results/${session_id} - process session
    IN: /{session_id}
    OUT: {
        "session_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "house_brackmann": "IV",
        "sunnybrook": "20"
        "photos": [],
        "photos_with_poitns": [],
    } | {
        "error": "some error"
    }

POST image - validate image
    IN: {
        "session_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "facial_expression": "smiling",
        "image": "123123-123123-123123-12314",
    }
    OUT: null | {
        "error": "imagem invalida"
    }
